# phonegap-blackberry

./: README.md  build.xml
app/: build.xml  config.xml
framework/: BlackBerry_App_Descriptor.xml  build.xml  common.properties  project.properties
framework/example/: index.html  phonegap.js
framework/src/com/nitobi/phonegap/: PhoneGap.java
framework/src/com/nitobi/phonegap/api/impl/: ContactsCommand.java  StoreCommand.java
framework/src/com/nitobi/phonegap/io/: ConnectionManager.java
framework/src/com/phonegap/: PhoneGap.java
framework/src/com/phonegap/api/: Command.java  CommandManager.java  CommandResult.java
framework/src/com/phonegap/api/impl/: CameraCommand.java  ContactsCommand.java  DeviceCommand.java  ExitCommand.java  FileCommand.java  GeoLocationCommand.java  NetworkCommand.java  NotificationCommand.java  OrientationCommand.java  SMSCommand.java  StoreCommand.java  TelephonyCommand.java
framework/src/com/phonegap/io/: ConnectionManager.java
framework/src/com/phonegap/model/: Position.java
framework/src/com/phonegap/plugins/: URLCache.java
framework/src/com/phonegap/util/: MD5.java
framework/src/org/json/me/: JSONException.java  JSONString.java  JSONStringer.java  JSONWriter.java  StringWriter.java
js/: store.js  telephony.js
js/src/: _phonegap.js  device.js  json.js  notification.js  store.js
